<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="Xst" num="2591" delta="unknown" ><arg fmt="%s" index="1">&quot;C:/Xilinx92i/iMasterBlock15/kcuart_tx.vhd&quot; line 221:</arg> <arg fmt="%s" index="2">attribute on instance</arg> &lt;<arg fmt="%s" index="3">INIT</arg>&gt; overrides <arg fmt="%s" index="4">generic/parameter on component</arg>. It is possible that simulator will not take this attribute into account.
</msg>

<msg type="warning" file="Xst" num="2591" delta="unknown" ><arg fmt="%s" index="1">&quot;C:/Xilinx92i/iMasterBlock15/kcuart_tx.vhd&quot; line 270:</arg> <arg fmt="%s" index="2">attribute on instance</arg> &lt;<arg fmt="%s" index="3">INIT</arg>&gt; overrides <arg fmt="%s" index="4">generic/parameter on component</arg>. It is possible that simulator will not take this attribute into account.
</msg>

<msg type="warning" file="Xst" num="2591" delta="unknown" ><arg fmt="%s" index="1">&quot;C:/Xilinx92i/iMasterBlock15/kcuart_tx.vhd&quot; line 318:</arg> <arg fmt="%s" index="2">attribute on instance</arg> &lt;<arg fmt="%s" index="3">INIT</arg>&gt; overrides <arg fmt="%s" index="4">generic/parameter on component</arg>. It is possible that simulator will not take this attribute into account.
</msg>

<msg type="warning" file="Xst" num="2591" delta="unknown" ><arg fmt="%s" index="1">&quot;C:/Xilinx92i/iMasterBlock15/bbfifo_16x8.vhd&quot; line 257:</arg> <arg fmt="%s" index="2">attribute on instance</arg> &lt;<arg fmt="%s" index="3">INIT</arg>&gt; overrides <arg fmt="%s" index="4">generic/parameter on component</arg>. It is possible that simulator will not take this attribute into account.
</msg>

<msg type="warning" file="Xst" num="2591" delta="unknown" ><arg fmt="%s" index="1">&quot;C:/Xilinx92i/iMasterBlock15/kcuart_rx.vhd&quot; line 254:</arg> <arg fmt="%s" index="2">attribute on instance</arg> &lt;<arg fmt="%s" index="3">INIT</arg>&gt; overrides <arg fmt="%s" index="4">generic/parameter on component</arg>. It is possible that simulator will not take this attribute into account.
</msg>

<msg type="warning" file="Xst" num="2591" delta="unknown" ><arg fmt="%s" index="1">&quot;C:/Xilinx92i/iMasterBlock15/kcuart_tx.vhd&quot; line 133:</arg> <arg fmt="%s" index="2">attribute on instance</arg> &lt;<arg fmt="%s" index="3">INIT</arg>&gt; overrides <arg fmt="%s" index="4">generic/parameter on component</arg>. It is possible that simulator will not take this attribute into account.
</msg>

<msg type="warning" file="Xst" num="2591" delta="unknown" ><arg fmt="%s" index="1">&quot;C:/Xilinx92i/iMasterBlock15/kcuart_tx.vhd&quot; line 281:</arg> <arg fmt="%s" index="2">attribute on instance</arg> &lt;<arg fmt="%s" index="3">INIT</arg>&gt; overrides <arg fmt="%s" index="4">generic/parameter on component</arg>. It is possible that simulator will not take this attribute into account.
</msg>

<msg type="warning" file="Xst" num="2591" delta="unknown" ><arg fmt="%s" index="1">&quot;C:/Xilinx92i/iMasterBlock15/kcuart_tx.vhd&quot; line 300:</arg> <arg fmt="%s" index="2">attribute on instance</arg> &lt;<arg fmt="%s" index="3">INIT</arg>&gt; overrides <arg fmt="%s" index="4">generic/parameter on component</arg>. It is possible that simulator will not take this attribute into account.
</msg>

<msg type="warning" file="Xst" num="2591" delta="unknown" ><arg fmt="%s" index="1">&quot;C:/Xilinx92i/iMasterBlock15/kcuart_tx.vhd&quot; line 354:</arg> <arg fmt="%s" index="2">attribute on instance</arg> &lt;<arg fmt="%s" index="3">INIT</arg>&gt; overrides <arg fmt="%s" index="4">generic/parameter on component</arg>. It is possible that simulator will not take this attribute into account.
</msg>

<msg type="warning" file="Xst" num="2591" delta="unknown" ><arg fmt="%s" index="1">&quot;C:/Xilinx92i/iMasterBlock15/bbfifo_16x8.vhd&quot; line 158:</arg> <arg fmt="%s" index="2">attribute on instance</arg> &lt;<arg fmt="%s" index="3">INIT</arg>&gt; overrides <arg fmt="%s" index="4">generic/parameter on component</arg>. It is possible that simulator will not take this attribute into account.
</msg>

<msg type="warning" file="Xst" num="2591" delta="unknown" ><arg fmt="%s" index="1">&quot;C:/Xilinx92i/iMasterBlock15/bbfifo_16x8.vhd&quot; line 215:</arg> <arg fmt="%s" index="2">attribute on instance</arg> &lt;<arg fmt="%s" index="3">INIT</arg>&gt; overrides <arg fmt="%s" index="4">generic/parameter on component</arg>. It is possible that simulator will not take this attribute into account.
</msg>

<msg type="warning" file="Xst" num="2591" delta="unknown" ><arg fmt="%s" index="1">&quot;C:/Xilinx92i/iMasterBlock15/bbfifo_16x8.vhd&quot; line 226:</arg> <arg fmt="%s" index="2">attribute on instance</arg> &lt;<arg fmt="%s" index="3">INIT</arg>&gt; overrides <arg fmt="%s" index="4">generic/parameter on component</arg>. It is possible that simulator will not take this attribute into account.
</msg>

<msg type="warning" file="Xst" num="2591" delta="unknown" ><arg fmt="%s" index="1">&quot;C:/Xilinx92i/iMasterBlock15/bbfifo_16x8.vhd&quot; line 239:</arg> <arg fmt="%s" index="2">attribute on instance</arg> &lt;<arg fmt="%s" index="3">INIT</arg>&gt; overrides <arg fmt="%s" index="4">generic/parameter on component</arg>. It is possible that simulator will not take this attribute into account.
</msg>

<msg type="warning" file="Xst" num="2591" delta="unknown" ><arg fmt="%s" index="1">&quot;C:/Xilinx92i/iMasterBlock15/kcuart_rx.vhd&quot; line 236:</arg> <arg fmt="%s" index="2">attribute on instance</arg> &lt;<arg fmt="%s" index="3">INIT</arg>&gt; overrides <arg fmt="%s" index="4">generic/parameter on component</arg>. It is possible that simulator will not take this attribute into account.
</msg>

<msg type="warning" file="Xst" num="2591" delta="unknown" ><arg fmt="%s" index="1">&quot;C:/Xilinx92i/iMasterBlock15/kcuart_tx.vhd&quot; line 333:</arg> <arg fmt="%s" index="2">attribute on instance</arg> &lt;<arg fmt="%s" index="3">INIT</arg>&gt; overrides <arg fmt="%s" index="4">generic/parameter on component</arg>. It is possible that simulator will not take this attribute into account.
</msg>

<msg type="warning" file="Xst" num="2211" delta="unknown" >&quot;<arg fmt="%s" index="1">C:/Xilinx92i/iMasterBlock15/mainMaster.vhd</arg>&quot; line <arg fmt="%d" index="2">1086</arg>: Instantiating black box module &lt;<arg fmt="%s" index="3">eDobles</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2211" delta="unknown" >&quot;<arg fmt="%s" index="1">C:/Xilinx92i/iMasterBlock15/mainMaster.vhd</arg>&quot; line <arg fmt="%d" index="2">1087</arg>: Instantiating black box module &lt;<arg fmt="%s" index="3">eLibres</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2211" delta="unknown" >&quot;<arg fmt="%s" index="1">C:/Xilinx92i/iMasterBlock15/mainMaster.vhd</arg>&quot; line <arg fmt="%d" index="2">1088</arg>: Instantiating black box module &lt;<arg fmt="%s" index="3">eFaltas</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2211" delta="unknown" >&quot;<arg fmt="%s" index="1">C:/Xilinx92i/iMasterBlock15/mainMaster.vhd</arg>&quot; line <arg fmt="%d" index="2">1089</arg>: Instantiating black box module &lt;<arg fmt="%s" index="3">eTriples</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2211" delta="unknown" >&quot;<arg fmt="%s" index="1">C:/Xilinx92i/iMasterBlock15/mainMaster.vhd</arg>&quot; line <arg fmt="%d" index="2">1090</arg>: Instantiating black box module &lt;<arg fmt="%s" index="3">eRebotes</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2211" delta="unknown" >&quot;<arg fmt="%s" index="1">C:/Xilinx92i/iMasterBlock15/mainMaster.vhd</arg>&quot; line <arg fmt="%d" index="2">1091</arg>: Instantiating black box module &lt;<arg fmt="%s" index="3">ePlayeras</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2211" delta="unknown" >&quot;<arg fmt="%s" index="1">C:/Xilinx92i/iMasterBlock15/mainMaster.vhd</arg>&quot; line <arg fmt="%d" index="2">1092</arg>: Instantiating black box module &lt;<arg fmt="%s" index="3">eAsistencias</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="819" delta="unknown" >&quot;<arg fmt="%s" index="1">C:/Xilinx92i/iMasterBlock15/serialComm.vhd</arg>&quot; line <arg fmt="%d" index="2">275</arg>: The following signals are missing in the process sensitivity list:
<arg fmt="%s" index="3">esperate</arg>.
</msg>

<msg type="info" file="Xst" num="2679" delta="unknown" >Register &lt;<arg fmt="%s" index="1">resetbufferRx</arg>&gt; in unit &lt;<arg fmt="%s" index="2">serialComm</arg>&gt; has a constant value of <arg fmt="%s" index="3">0</arg> during circuit operation. The register is replaced by logic.
</msg>

<msg type="warning" file="Xst" num="1780" delta="unknown" >Signal &lt;<arg fmt="%s" index="1">cont</arg>&gt; is never used or assigned.
</msg>

<msg type="warning" file="Xst" num="647" delta="unknown" >Input &lt;<arg fmt="%s" index="1">teclasOK</arg>&gt; is never used.
</msg>

<msg type="warning" file="Xst" num="646" delta="unknown" >Signal &lt;<arg fmt="%s" index="1">datoAARx</arg>&gt; is assigned but never used.
</msg>

<msg type="warning" file="Xst" num="653" delta="unknown" >Signal &lt;<arg fmt="%s" index="1">datoAATx</arg>&gt; is used but never assigned. Tied to value <arg fmt="%s" index="2">10101010</arg>.
</msg>

<msg type="warning" file="Xst" num="1780" delta="unknown" >Signal &lt;<arg fmt="%s" index="1">sendAux</arg>&gt; is never used or assigned.
</msg>

<msg type="warning" file="Xst" num="646" delta="unknown" >Signal &lt;<arg fmt="%s" index="1">bufferHFRx</arg>&gt; is assigned but never used.
</msg>

<msg type="warning" file="Xst" num="653" delta="unknown" >Signal &lt;<arg fmt="%s" index="1">resetbufferTx</arg>&gt; is used but never assigned. Tied to value <arg fmt="%s" index="2">0</arg>.
</msg>

<msg type="warning" file="Xst" num="646" delta="unknown" >Signal &lt;<arg fmt="%s" index="1">bufferHFTx</arg>&gt; is assigned but never used.
</msg>

<msg type="warning" file="Xst" num="646" delta="unknown" >Signal &lt;<arg fmt="%s" index="1">bufferFRx</arg>&gt; is assigned but never used.
</msg>

<msg type="warning" file="Xst" num="646" delta="unknown" >Signal &lt;<arg fmt="%s" index="1">bufferFTx</arg>&gt; is assigned but never used.
</msg>

<msg type="warning" file="Xst" num="646" delta="unknown" >Signal &lt;<arg fmt="%s" index="1">dato55Rx</arg>&gt; is assigned but never used.
</msg>

<msg type="warning" file="Xst" num="653" delta="unknown" >Signal &lt;<arg fmt="%s" index="1">dato55Tx</arg>&gt; is used but never assigned. Tied to value <arg fmt="%s" index="2">01010101</arg>.
</msg>

<msg type="warning" file="Xst" num="737" delta="unknown" >Found <arg fmt="%d" index="1">1</arg>-bit latch for signal &lt;<arg fmt="%s" index="2">ledprueba1</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="737" delta="unknown" >Found <arg fmt="%d" index="1">1</arg>-bit latch for signal &lt;<arg fmt="%s" index="2">ledprueba2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="737" delta="unknown" >Found <arg fmt="%d" index="1">1</arg>-bit latch for signal &lt;<arg fmt="%s" index="2">ledprueba3</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="737" delta="unknown" >Found <arg fmt="%d" index="1">8</arg>-bit latch for signal &lt;<arg fmt="%s" index="2">datoC1Rx</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="737" delta="unknown" >Found <arg fmt="%d" index="1">8</arg>-bit latch for signal &lt;<arg fmt="%s" index="2">datoC2Rx</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="737" delta="unknown" >Found <arg fmt="%d" index="1">8</arg>-bit latch for signal &lt;<arg fmt="%s" index="2">datoC3Rx</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="737" delta="unknown" >Found <arg fmt="%d" index="1">8</arg>-bit latch for signal &lt;<arg fmt="%s" index="2">datoC4Rx</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="737" delta="unknown" >Found <arg fmt="%d" index="1">8</arg>-bit latch for signal &lt;<arg fmt="%s" index="2">datoIdRx</arg>&gt;.
</msg>

<msg type="info" file="Xst" num="2117" delta="unknown" >HDL ADVISOR - Mux Selector &lt;<arg fmt="%s" index="1">stateRx</arg>&gt; of Case statement line <arg fmt="%s" index="2">155</arg> was re-encoded using one-hot encoding. The case statement will be optimized (default statement optimization), but this optimization may lead to design initialization problems. To ensure the design works safely, you can:
	- add an &apos;<arg fmt="%s" index="3">INIT</arg>&apos; attribute on signal &lt;<arg fmt="%s" index="4">stateRx</arg>&gt; (optimization is then done without any risk)
	- use the attribute &apos;<arg fmt="%s" index="5">signal_encoding</arg> <arg fmt="%s" index="6">user</arg>&apos; to avoid onehot optimization
	- use the attribute &apos;<arg fmt="%s" index="7">safe_implementation</arg> <arg fmt="%s" index="8">yes</arg>&apos; to force XST to perform a safe (but less efficient) optimization
</msg>

<msg type="info" file="Xst" num="2117" delta="unknown" >HDL ADVISOR - Mux Selector &lt;<arg fmt="%s" index="1">stateRx</arg>&gt; of Case statement line <arg fmt="%s" index="2">155</arg> was re-encoded using one-hot encoding. The case statement will be optimized (default statement optimization), but this optimization may lead to design initialization problems. To ensure the design works safely, you can:
	- add an &apos;<arg fmt="%s" index="3">INIT</arg>&apos; attribute on signal &lt;<arg fmt="%s" index="4">stateRx</arg>&gt; (optimization is then done without any risk)
	- use the attribute &apos;<arg fmt="%s" index="5">signal_encoding</arg> <arg fmt="%s" index="6">user</arg>&apos; to avoid onehot optimization
	- use the attribute &apos;<arg fmt="%s" index="7">safe_implementation</arg> <arg fmt="%s" index="8">yes</arg>&apos; to force XST to perform a safe (but less efficient) optimization
</msg>

<msg type="warning" file="Xst" num="2734" delta="unknown" >Property &quot;<arg fmt="%s" index="1">use_dsp48</arg>&quot; is not applicable for this technology.
</msg>

<msg type="warning" file="Xst" num="737" delta="unknown" >Found <arg fmt="%d" index="1">1</arg>-bit latch for signal &lt;<arg fmt="%s" index="2">queElOtroMande</arg>&gt;.
</msg>

<msg type="info" file="Xst" num="2371" delta="unknown" >HDL ADVISOR - Logic functions respectively driving the data and gate enable inputs of this latch share common terms. This situation will potentially lead to setup/hold violations and, as a result, to simulation problems. This situation may come from an incomplete case statement (all selector values are not covered). You should carefully review if it was in your intentions to describe such a latch.
</msg>

<msg type="warning" file="Xst" num="737" delta="unknown" >Found <arg fmt="%d" index="1">30</arg>-bit latch for signal &lt;<arg fmt="%s" index="2">esperate</arg>&gt;.
</msg>

<msg type="info" file="Xst" num="2371" delta="unknown" >HDL ADVISOR - Logic functions respectively driving the data and gate enable inputs of this latch share common terms. This situation will potentially lead to setup/hold violations and, as a result, to simulation problems. This situation may come from an incomplete case statement (all selector values are not covered). You should carefully review if it was in your intentions to describe such a latch.
</msg>

<msg type="warning" file="Xst" num="737" delta="unknown" >Found <arg fmt="%d" index="1">8</arg>-bit latch for signal &lt;<arg fmt="%s" index="2">datoTx</arg>&gt;.
</msg>

<msg type="info" file="Xst" num="2371" delta="unknown" >HDL ADVISOR - Logic functions respectively driving the data and gate enable inputs of this latch share common terms. This situation will potentially lead to setup/hold violations and, as a result, to simulation problems. This situation may come from an incomplete case statement (all selector values are not covered). You should carefully review if it was in your intentions to describe such a latch.
</msg>

<msg type="warning" file="Xst" num="737" delta="unknown" >Found <arg fmt="%d" index="1">1</arg>-bit latch for signal &lt;<arg fmt="%s" index="2">wbufferTx</arg>&gt;.
</msg>

<msg type="info" file="Xst" num="2371" delta="unknown" >HDL ADVISOR - Logic functions respectively driving the data and gate enable inputs of this latch share common terms. This situation will potentially lead to setup/hold violations and, as a result, to simulation problems. This situation may come from an incomplete case statement (all selector values are not covered). You should carefully review if it was in your intentions to describe such a latch.
</msg>

<msg type="warning" file="Xst" num="737" delta="unknown" >Found <arg fmt="%d" index="1">1</arg>-bit latch for signal &lt;<arg fmt="%s" index="2">setNewValueRx</arg>&gt;.
</msg>

<msg type="info" file="Xst" num="2371" delta="unknown" >HDL ADVISOR - Logic functions respectively driving the data and gate enable inputs of this latch share common terms. This situation will potentially lead to setup/hold violations and, as a result, to simulation problems. This situation may come from an incomplete case statement (all selector values are not covered). You should carefully review if it was in your intentions to describe such a latch.
</msg>

<msg type="warning" file="Xst" num="737" delta="unknown" >Found <arg fmt="%d" index="1">1</arg>-bit latch for signal &lt;<arg fmt="%s" index="2">rbufferRx$mux0001</arg>&gt;.
</msg>

<msg type="info" file="Xst" num="2371" delta="unknown" >HDL ADVISOR - Logic functions respectively driving the data and gate enable inputs of this latch share common terms. This situation will potentially lead to setup/hold violations and, as a result, to simulation problems. This situation may come from an incomplete case statement (all selector values are not covered). You should carefully review if it was in your intentions to describe such a latch.
</msg>

<msg type="warning" file="Xst" num="647" delta="unknown" >Input &lt;<arg fmt="%s" index="1">i1</arg>&gt; is never used.
</msg>

<msg type="warning" file="Xst" num="647" delta="unknown" >Input &lt;<arg fmt="%s" index="1">bEstadisticasIn</arg>&gt; is never used.
</msg>

<msg type="warning" file="Xst" num="647" delta="unknown" >Input &lt;<arg fmt="%s" index="1">bJugadoresIn</arg>&gt; is never used.
</msg>

<msg type="warning" file="Xst" num="646" delta="unknown" >Signal &lt;<arg fmt="%s" index="1">datoC2RxZB</arg>&gt; is assigned but never used.
</msg>

<msg type="warning" file="Xst" num="646" delta="unknown" >Signal &lt;<arg fmt="%s" index="1">r24Seg</arg>&gt; is assigned but never used.
</msg>

<msg type="warning" file="Xst" num="646" delta="unknown" >Signal &lt;<arg fmt="%s" index="1">datoIdRxZB</arg>&gt; is assigned but never used.
</msg>

<msg type="warning" file="Xst" num="646" delta="unknown" >Signal &lt;<arg fmt="%s" index="1">algunBoton</arg>&gt; is assigned but never used.
</msg>

<msg type="warning" file="Xst" num="646" delta="unknown" >Signal &lt;<arg fmt="%s" index="1">datoC4RxZB</arg>&gt; is assigned but never used.
</msg>

<msg type="warning" file="Xst" num="646" delta="unknown" >Signal &lt;<arg fmt="%s" index="1">setNewValueRxZB</arg>&gt; is assigned but never used.
</msg>

<msg type="warning" file="Xst" num="1780" delta="unknown" >Signal &lt;<arg fmt="%s" index="1">r24SegSTATUS</arg>&gt; is never used or assigned.
</msg>

<msg type="warning" file="Xst" num="646" delta="unknown" >Signal &lt;<arg fmt="%s" index="1">datoC1RxZB</arg>&gt; is assigned but never used.
</msg>

<msg type="warning" file="Xst" num="646" delta="unknown" >Signal &lt;<arg fmt="%s" index="1">rCuartoMin</arg>&gt; is assigned but never used.
</msg>

<msg type="warning" file="Xst" num="646" delta="unknown" >Signal &lt;<arg fmt="%s" index="1">rNumCuarto</arg>&gt; is assigned but never used.
</msg>

<msg type="warning" file="Xst" num="646" delta="unknown" >Signal &lt;<arg fmt="%s" index="1">datoC3RxZB</arg>&gt; is assigned but never used.
</msg>

<msg type="warning" file="Xst" num="653" delta="unknown" >Signal &lt;<arg fmt="%s" index="1">sendAlgoPC</arg>&gt; is used but never assigned. Tied to value <arg fmt="%s" index="2">0</arg>.
</msg>

<msg type="warning" file="Xst" num="1780" delta="unknown" >Signal &lt;<arg fmt="%s" index="1">OS_error</arg>&gt; is never used or assigned.
</msg>

<msg type="warning" file="Xst" num="646" delta="unknown" >Signal &lt;<arg fmt="%s" index="1">jugador</arg>&gt; is assigned but never used.
</msg>

<msg type="warning" file="Xst" num="1780" delta="unknown" >Signal &lt;<arg fmt="%s" index="1">bpanelAux</arg>&gt; is never used or assigned.
</msg>

<msg type="warning" file="Xst" num="1780" delta="unknown" >Signal &lt;<arg fmt="%s" index="1">rCuartoSTATUS</arg>&gt; is never used or assigned.
</msg>

<msg type="warning" file="Xst" num="653" delta="unknown" >Signal &lt;<arg fmt="%s" index="1">sendAlgoZB</arg>&gt; is used but never assigned. Tied to value <arg fmt="%s" index="2">0</arg>.
</msg>

<msg type="warning" file="Xst" num="646" delta="unknown" >Signal &lt;<arg fmt="%s" index="1">rCuartoCen</arg>&gt; is assigned but never used.
</msg>

<msg type="warning" file="Xst" num="1780" delta="unknown" >Signal &lt;<arg fmt="%s" index="1">teclasValidas</arg>&gt; is never used or assigned.
</msg>

<msg type="warning" file="Xst" num="646" delta="unknown" >Signal &lt;<arg fmt="%s" index="1">rCuartoSeg</arg>&gt; is assigned but never used.
</msg>

<msg type="warning" file="Xst" num="2734" delta="unknown" >Property &quot;<arg fmt="%s" index="1">use_dsp48</arg>&quot; is not applicable for this technology.
</msg>

<msg type="warning" file="Xst" num="2734" delta="unknown" >Property &quot;<arg fmt="%s" index="1">use_dsp48</arg>&quot; is not applicable for this technology.
</msg>

<msg type="warning" file="Xst" num="2734" delta="unknown" >Property &quot;<arg fmt="%s" index="1">use_dsp48</arg>&quot; is not applicable for this technology.
</msg>

<msg type="warning" file="Xst" num="2734" delta="unknown" >Property &quot;<arg fmt="%s" index="1">use_dsp48</arg>&quot; is not applicable for this technology.
</msg>

<msg type="warning" file="Xst" num="2734" delta="unknown" >Property &quot;<arg fmt="%s" index="1">use_dsp48</arg>&quot; is not applicable for this technology.
</msg>

<msg type="info" file="Xst" num="1767" delta="unknown" >HDL ADVISOR - Resource sharing has identified that some arithmetic operations in this design can share the same physical resources for reduced device utilization. For improved clock frequency you may try to disable resource sharing.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">clk_cont_9</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Display</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">clk_cont_10</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Display</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">clk_cont_11</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Display</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">clk_cont_12</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Display</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">clk_cont_13</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Display</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">clk_cont_14</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Display</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">clk_cont_15</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Display</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">clk_cont_16</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Display</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">clk_cont_17</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Display</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">clk_cont_18</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Display</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">clk_cont_19</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Display</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">clk_cont_20</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Display</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">clk_cont_21</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Display</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">clk_cont_22</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Display</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">clk_cont_23</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Display</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">clk_cont_24</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Display</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">clk_cont_25</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Display</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">clk_cont_26</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Display</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">clk_cont_27</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Display</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">clk_cont_28</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Display</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">contador_14</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">mainMaster</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">contador_15</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">mainMaster</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">contador_16</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">mainMaster</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">contador_17</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">mainMaster</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">contador_18</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">mainMaster</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">contador_19</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">mainMaster</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">contador_20</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">mainMaster</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">contador_21</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">mainMaster</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">contador_22</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">mainMaster</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">contador_23</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">mainMaster</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">contador_24</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">mainMaster</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">contador_25</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">mainMaster</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">puertoZB/datoC1Rx_7</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">mainMaster</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">puertoZB/datoC1Rx_6</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">mainMaster</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">puertoZB/datoC1Rx_5</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">mainMaster</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">puertoZB/datoC1Rx_4</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">mainMaster</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">puertoZB/datoC1Rx_3</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">mainMaster</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">puertoZB/datoC1Rx_2</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">mainMaster</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">puertoZB/datoC1Rx_1</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">mainMaster</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">puertoZB/datoC1Rx_0</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">mainMaster</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">puertoZB/datoC2Rx_7</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">mainMaster</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">puertoZB/datoC2Rx_6</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">mainMaster</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">puertoZB/datoC2Rx_5</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">mainMaster</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">puertoZB/datoC2Rx_4</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">mainMaster</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">puertoZB/datoC2Rx_3</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">mainMaster</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">puertoZB/datoC2Rx_2</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">mainMaster</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">puertoZB/datoC2Rx_1</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">mainMaster</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">puertoZB/datoC2Rx_0</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">mainMaster</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">puertoZB/datoC3Rx_7</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">mainMaster</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">puertoZB/datoC3Rx_6</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">mainMaster</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">puertoZB/datoC3Rx_5</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">mainMaster</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">puertoZB/datoC3Rx_4</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">mainMaster</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">puertoZB/datoC3Rx_3</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">mainMaster</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">puertoZB/datoC3Rx_2</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">mainMaster</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">puertoZB/datoC3Rx_1</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">mainMaster</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">puertoZB/datoC3Rx_0</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">mainMaster</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">puertoZB/datoC4Rx_7</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">mainMaster</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">puertoZB/datoC4Rx_6</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">mainMaster</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">puertoZB/datoC4Rx_5</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">mainMaster</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">puertoZB/datoC4Rx_4</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">mainMaster</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">puertoZB/datoC4Rx_3</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">mainMaster</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">puertoZB/datoC4Rx_2</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">mainMaster</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">puertoZB/datoC4Rx_1</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">mainMaster</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">puertoZB/datoC4Rx_0</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">mainMaster</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">puertoZB/datoIdRx_7</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">mainMaster</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">puertoZB/datoIdRx_6</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">mainMaster</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">puertoZB/datoIdRx_5</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">mainMaster</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">puertoZB/datoIdRx_4</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">mainMaster</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">puertoZB/datoIdRx_3</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">mainMaster</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">puertoZB/datoIdRx_2</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">mainMaster</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">puertoZB/datoIdRx_1</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">mainMaster</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">puertoZB/datoIdRx_0</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">mainMaster</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">puertoZB/setNewValueRx</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">mainMaster</arg>&gt;.
</msg>

<msg type="info" file="Xst" num="2169" delta="unknown" >HDL ADVISOR - Some clock signals were not automatically buffered by XST with BUFG/BUFR resources. Please use the buffer_type constraint in order to insert these buffers to the clock signals to help prevent skew problems.
</msg>

</messages>

