#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "bEquipo"  LOC = "g12"  ; 
NET "bError"  LOC = "f12"  ; 
NET "bEstadisticasIn<0>"  LOC = "l5"  ; 
NET "bEstadisticasIn<1>"  LOC = "n3"  ; 
NET "bEstadisticasIn<2>"  LOC = "m4"  ; 
NET "bEstadisticasIn<3>"  LOC = "m3"  ; 
NET "bEstadisticasIn<4>"  LOC = "l4"  ; 
NET "bEstadisticasIn<5>"  LOC = "g3"  ; 
NET "bEstadisticasIn<6>"  LOC = "k4"  ; 
NET "bEstadisticasIn<7>"  LOC = "p9"  ; 
NET "bJugadoresIn<0>"  LOC = "m10"  ; 
NET "bJugadoresIn<10>"  LOC = "m7"  ; 
NET "bJugadoresIn<11>"  LOC = "f3"  ; 
NET "bJugadoresIn<1>"  LOC = "g4"  ; 
NET "bJugadoresIn<2>"  LOC = "n7"  ; 
NET "bJugadoresIn<3>"  LOC = "t8"  ; 
NET "bJugadoresIn<4>"  LOC = "r6"  ; 
NET "bJugadoresIn<5>"  LOC = "t5"  ; 
NET "bJugadoresIn<6>"  LOC = "r5"  ; 
NET "bJugadoresIn<7>"  LOC = "c2"  ; 
NET "bJugadoresIn<8>"  LOC = "c1"  ; 
NET "bJugadoresIn<9>"  LOC = "b1"  ; 
NET "boton1"  LOC = "l14"  ; 
NET "boton2"  LOC = "b5"  ;
NET "boton3"  LOC = "d10"  ; 
NET "boton4"  LOC = "d8"  ; 
NET "bReloj"  LOC = "h14"  ; 
NET "btPlayPausa"  LOC = "m14"  ; 
NET "btResetReloj"  LOC = "m13"  ; 
NET "CLK"  LOC = "t9"  ; 
NET "ENE<0>"  LOC = "d14"  ; 
NET "ENE<1>"  LOC = "g14"  ; 
NET "ENE<2>"  LOC = "f14"  ; 
NET "ENE<3>"  LOC = "e13"  ; 
NET "i1"  LOC = "b4"  ; 
NET "i2"  LOC = "j14"  ; 
NET "i3"  LOC = "c11"  ; 
NET "iKB"  LOC = "j13"  ; 
NET "iModo"  LOC = "k13"  ; 
NET "iName"  LOC = "k14"  ; 
NET "ioRxPC"  LOC = "n10"  ; 
NET "ioRxZB"  LOC = "t13"  ; 
NET "ioTxPC"  LOC = "t14"  ; 
NET "ioTxZB"  LOC = "r13"  ; 
NET "led1"  LOC = "p11"  ; 
NET "led2"  LOC = "p12"  ; 
NET "led3"  LOC = "n12"  ; 
NET "led4"  LOC = "l12"  ; 
NET "led5"  LOC = "p14"  ; 
NET "led6"  LOC = "k12"  ; 
NET "led7"  LOC = "p13"  ; 
NET "led8"  LOC = "n14"  ; 
NET "salBCD<0>"  LOC = "n16"  ; 
NET "salBCD<1>"  LOC = "f13"  ; 
NET "salBCD<2>"  LOC = "r16"  ; 
NET "salBCD<3>"  LOC = "p15"  ; 
NET "salBCD<4>"  LOC = "n15"  ; 
NET "salBCD<5>"  LOC = "g13"  ; 
NET "salBCD<6>"  LOC = "e14"  ; 
NET "salBCD<7>"  LOC = "p16"  ; 
NET "tecladoOK"  LOC = "l13"  ;
NET "tecladoPIC<0>"  LOC = "e6"  ; 
NET "tecladoPIC<1>"  LOC = "c5"  ; 
NET "tecladoPIC<2>"  LOC = "c6"  ; 
NET "tecladoPIC<3>"  LOC = "c8"  ; 
NET "tecladoPIC<4>"  LOC = "c9"  ; 
NET "tecladoPIC<5>"  LOC = "a3"  ; 
NET "tecladoPIC<6>"  LOC = "a4"  ; 
NET "tecladoPIC<7>"  LOC = "a5"  ; 

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
