Release 9.2.04i - xst J.40
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to ./xst/projnav.tmp
CPU : 0.00 / 0.25 s | Elapsed : 0.00 / 0.00 s
 
--> 
=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "C:/Xilinx92i/iMasterRedux7/contador.vhd" in Library work.
Entity <contador> compiled.
Entity <contador> (Architecture <Behavioral>) compiled.
CPU : 0.13 / 0.39 s | Elapsed : 0.00 / 0.00 s
 
--> 

Total memory usage is 114032 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

