//! **************************************************************************
// Written by: Map J.40 on Tue May 12 08:31:18 2009
//! **************************************************************************

SCHEMATIC START;
COMP "iModo" LOCATE = SITE "K13" LEVEL 1;
COMP "bEstadisticasIn<0>" LOCATE = SITE "L5" LEVEL 1;
COMP "bEstadisticasIn<1>" LOCATE = SITE "N3" LEVEL 1;
COMP "bEstadisticasIn<2>" LOCATE = SITE "M4" LEVEL 1;
COMP "bEstadisticasIn<3>" LOCATE = SITE "M3" LEVEL 1;
COMP "bEstadisticasIn<4>" LOCATE = SITE "L4" LEVEL 1;
COMP "bEstadisticasIn<5>" LOCATE = SITE "G3" LEVEL 1;
COMP "bEstadisticasIn<6>" LOCATE = SITE "K4" LEVEL 1;
COMP "bEstadisticasIn<7>" LOCATE = SITE "P9" LEVEL 1;
COMP "tecladoPIC<0>" LOCATE = SITE "E6" LEVEL 1;
COMP "tecladoPIC<1>" LOCATE = SITE "C5" LEVEL 1;
COMP "tecladoPIC<2>" LOCATE = SITE "C6" LEVEL 1;
COMP "tecladoPIC<3>" LOCATE = SITE "C8" LEVEL 1;
COMP "tecladoPIC<4>" LOCATE = SITE "C9" LEVEL 1;
COMP "tecladoPIC<5>" LOCATE = SITE "A3" LEVEL 1;
COMP "tecladoPIC<6>" LOCATE = SITE "A4" LEVEL 1;
COMP "tecladoPIC<7>" LOCATE = SITE "A5" LEVEL 1;
COMP "i1" LOCATE = SITE "B4" LEVEL 1;
COMP "i2" LOCATE = SITE "J14" LEVEL 1;
COMP "i3" LOCATE = SITE "H13" LEVEL 1;
COMP "ENE<0>" LOCATE = SITE "D14" LEVEL 1;
COMP "ENE<1>" LOCATE = SITE "G14" LEVEL 1;
COMP "ENE<2>" LOCATE = SITE "F14" LEVEL 1;
COMP "ENE<3>" LOCATE = SITE "E13" LEVEL 1;
COMP "bJugadoresIn<0>" LOCATE = SITE "M10" LEVEL 1;
COMP "bJugadoresIn<1>" LOCATE = SITE "G4" LEVEL 1;
COMP "bJugadoresIn<2>" LOCATE = SITE "N7" LEVEL 1;
COMP "salBCD<0>" LOCATE = SITE "N16" LEVEL 1;
COMP "bJugadoresIn<3>" LOCATE = SITE "T8" LEVEL 1;
COMP "salBCD<1>" LOCATE = SITE "F13" LEVEL 1;
COMP "bJugadoresIn<4>" LOCATE = SITE "R6" LEVEL 1;
COMP "salBCD<2>" LOCATE = SITE "R16" LEVEL 1;
COMP "bJugadoresIn<5>" LOCATE = SITE "T5" LEVEL 1;
COMP "salBCD<3>" LOCATE = SITE "P15" LEVEL 1;
COMP "bJugadoresIn<6>" LOCATE = SITE "R5" LEVEL 1;
COMP "salBCD<4>" LOCATE = SITE "N15" LEVEL 1;
COMP "bJugadoresIn<7>" LOCATE = SITE "C2" LEVEL 1;
COMP "salBCD<5>" LOCATE = SITE "G13" LEVEL 1;
COMP "bJugadoresIn<8>" LOCATE = SITE "C1" LEVEL 1;
COMP "salBCD<6>" LOCATE = SITE "E14" LEVEL 1;
COMP "bJugadoresIn<9>" LOCATE = SITE "B1" LEVEL 1;
COMP "salBCD<7>" LOCATE = SITE "P16" LEVEL 1;
COMP "ioRxPC" LOCATE = SITE "N10" LEVEL 1;
COMP "ioTxPC" LOCATE = SITE "T14" LEVEL 1;
COMP "ioRxZB" LOCATE = SITE "T13" LEVEL 1;
COMP "ioTxZB" LOCATE = SITE "R13" LEVEL 1;
COMP "CLK" LOCATE = SITE "T9" LEVEL 1;
COMP "boton1" LOCATE = SITE "L14" LEVEL 1;
COMP "boton2" LOCATE = SITE "L13" LEVEL 1;
COMP "boton3" LOCATE = SITE "M14" LEVEL 1;
COMP "boton4" LOCATE = SITE "M13" LEVEL 1;
COMP "led1" LOCATE = SITE "P11" LEVEL 1;
COMP "led2" LOCATE = SITE "P12" LEVEL 1;
COMP "led3" LOCATE = SITE "N12" LEVEL 1;
COMP "led4" LOCATE = SITE "L12" LEVEL 1;
COMP "led5" LOCATE = SITE "P14" LEVEL 1;
COMP "led6" LOCATE = SITE "K12" LEVEL 1;
COMP "led7" LOCATE = SITE "P13" LEVEL 1;
COMP "led8" LOCATE = SITE "N14" LEVEL 1;
COMP "iKB" LOCATE = SITE "J13" LEVEL 1;
COMP "bEquipo" LOCATE = SITE "G12" LEVEL 1;
COMP "bJugadoresIn<10>" LOCATE = SITE "M7" LEVEL 1;
COMP "bJugadoresIn<11>" LOCATE = SITE "F3" LEVEL 1;
COMP "bError" LOCATE = SITE "F12" LEVEL 1;
COMP "bReloj" LOCATE = SITE "H14" LEVEL 1;
COMP "iName" LOCATE = SITE "K14" LEVEL 1;
NET "CLK_BUFGP/IBUFG" BEL "CLK_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;
