Release 9.2.04i ngdbuild J.40
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx92i\bin\nt\ngdbuild.exe -ise
C:/Xilinx92i/iMasterBlock15/iMaster.ise -intstyle ise -dd _ngo -nt timestamp -uc
mainMaster.ucf -p xc3s200-ft256-5 mainMaster.ngc mainMaster.ngd

Reading NGO file "C:/Xilinx92i/iMasterBlock15/mainMaster.ngc" ...
Loading design module "C:\Xilinx92i\iMasterBlock15/eDobles.ngc"...
Loading design module "C:\Xilinx92i\iMasterBlock15/eLibres.ngc"...
Loading design module "C:\Xilinx92i\iMasterBlock15/eFaltas.ngc"...
Loading design module "C:\Xilinx92i\iMasterBlock15/eTriples.ngc"...
Loading design module "C:\Xilinx92i\iMasterBlock15/eRebotes.ngc"...
Loading design module "C:\Xilinx92i\iMasterBlock15/ePlayeras.ngc"...
Loading design module "C:\Xilinx92i\iMasterBlock15/eAsistencias.ngc"...

Applying constraints in "mainMaster.ucf" to the design...

Checking timing specifications ...
Checking Partitions ...
Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 74464 kilobytes

Writing NGD file "mainMaster.ngd" ...

Writing NGDBUILD log file "mainMaster.bld"...
