Release 9.2.04i par J.40
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.

T7-LAP::  Tue May 12 08:31:23 2009

par -w -intstyle ise -ol std -t 1 mainMaster_map.ncd mainMaster.ncd
mainMaster.pcf 


Constraints file: mainMaster.pcf.
Loading device for application Rf_Device from file '3s200.nph' in environment C:\Xilinx92i.
   "mainMaster" is an NCD, version 3.1, device xc3s200, package ft256, speed -5

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. The PAR timing summary will list the performance achieved for each clock. Note: For
   the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high". For a
   balance between the fastest runtime and best performance, set the effort level to "med".

Device speed data version:  "PRODUCTION 1.39 2007-10-19".


Device Utilization Summary:

   Number of BUFGMUXs                        3 out of 8      37%
   Number of External IOBs                  66 out of 173    38%
      Number of LOCed IOBs                  66 out of 66    100%

   Number of RAMB16s                         7 out of 12     58%
   Number of Slices                        845 out of 1920   44%
      Number of SLICEMs                     40 out of 960     4%



Overall effort level (-ol):   Standard 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    Standard 

WARNING:Par:288 - The signal bEstadisticasIn<0>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal bEstadisticasIn<1>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal bEstadisticasIn<2>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal bEstadisticasIn<3>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal bEstadisticasIn<4>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal bEstadisticasIn<5>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal bEstadisticasIn<6>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal bEstadisticasIn<7>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal i1_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal bJugadoresIn<0>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal bJugadoresIn<1>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal bJugadoresIn<2>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal bJugadoresIn<3>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal bJugadoresIn<4>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal bJugadoresIn<5>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal bJugadoresIn<6>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal bJugadoresIn<7>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal bJugadoresIn<8>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal bJugadoresIn<9>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal bJugadoresIn<10>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal bJugadoresIn<11>_IBUF has no load.  PAR will not attempt to route this signal.

Starting Placer

Phase 1.1
Phase 1.1 (Checksum:98bda3) REAL time: 2 secs 

Phase 2.7
Phase 2.7 (Checksum:1312cfe) REAL time: 2 secs 

Phase 3.31
Phase 3.31 (Checksum:1c9c37d) REAL time: 2 secs 

Phase 4.2
.
Phase 4.2 (Checksum:26259fc) REAL time: 3 secs 

Phase 5.8
...................................
...
....................................
...
...
.......
Phase 5.8 (Checksum:b2a4e3) REAL time: 11 secs 

Phase 6.5
Phase 6.5 (Checksum:39386fa) REAL time: 11 secs 

Phase 7.18
Phase 7.18 (Checksum:42c1d79) REAL time: 17 secs 

Phase 8.5
Phase 8.5 (Checksum:4c4b3f8) REAL time: 17 secs 

REAL time consumed by placer: 18 secs 
CPU  time consumed by placer: 18 secs 
Writing design to file mainMaster.ncd


Total REAL time to Placer completion: 19 secs 
Total CPU time to Placer completion: 18 secs 

Starting Router

Phase 1: 6107 unrouted;       REAL time: 19 secs 

Phase 2: 5493 unrouted;       REAL time: 19 secs 

Phase 3: 2781 unrouted;       REAL time: 20 secs 

Phase 4: 2781 unrouted; (13815)      REAL time: 20 secs 

Phase 5: 2790 unrouted; (2)      REAL time: 21 secs 

Phase 6: 0 unrouted; (1500)      REAL time: 31 secs 

Phase 7: 0 unrouted; (1500)      REAL time: 32 secs 

Updating file: mainMaster.ncd with current fully routed design.

Phase 8: 0 unrouted; (69)      REAL time: 35 secs 

Phase 9: 0 unrouted; (64)      REAL time: 35 secs 

Phase 10: 0 unrouted; (64)      REAL time: 36 secs 

Phase 11: 0 unrouted; (0)      REAL time: 37 secs 

WARNING:Route:455 - CLK Net:contador<13> may have excessive skew because 
      0 CLK pins and 1 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:puertoZB/stateRx<13> may have excessive skew because 
      1 CLK pins and 3 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:puertoPC/stateRx<9> may have excessive skew because 
      4 CLK pins and 1 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:puertoZB/stateRx<3> may have excessive skew because 
      1 CLK pins and 1 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:puertoPC/stateRx<1> may have excessive skew because 
      1 CLK pins and 1 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:puertoZB/stateRx<1> may have excessive skew because 
      1 CLK pins and 1 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:puertoPC/stateRx<13> may have excessive skew because 
      1 CLK pins and 5 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:clk25MHz/CLK1 may have excessive skew because 
      5 CLK pins and 1 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:puertoPC/stateRx<3> may have excessive skew because 
      0 CLK pins and 1 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:puertoPC/stateRx<7> may have excessive skew because 
      0 CLK pins and 1 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:puertoPC/stateRx<5> may have excessive skew because 
      0 CLK pins and 1 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:puertoPC/stateRx<11> may have excessive skew because 
      0 CLK pins and 1 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:puertoZB/wbufferTx_or0000 may have excessive skew because 
      1 CLK pins and 1 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:puertoPC/bufferReadyRx may have excessive skew because 
      1 CLK pins and 18 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:puertoZB/bufferReadyRx may have excessive skew because 
      1 CLK pins and 18 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:disp/clk_cont<8> may have excessive skew because 
      4 CLK pins and 1 NON_CLK pins failed to route using a CLK template.

Total REAL time to Router completion: 37 secs 
Total CPU time to Router completion: 36 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|           CLK_BUFGP |      BUFGMUX0| No   |  295 |  0.037     |  0.917      |
+---------------------+--------------+------+------+------------+-------------+
|puertoPC/esperate_or |              |      |      |            |             |
|                0000 |      BUFGMUX4| No   |   16 |  0.001     |  0.881      |
+---------------------+--------------+------+------+------------+-------------+
|puertoZB/esperate_or |              |      |      |            |             |
|                0000 |      BUFGMUX2| No   |   16 |  0.001     |  0.881      |
+---------------------+--------------+------+------+------------+-------------+
|puertoPC/bufferReady |              |      |      |            |             |
|                  Rx |         Local|      |   19 |  0.000     |  1.916      |
+---------------------+--------------+------+------+------------+-------------+
|puertoZB/bufferReady |              |      |      |            |             |
|                  Rx |         Local|      |   19 |  0.000     |  1.691      |
+---------------------+--------------+------+------+------------+-------------+
|        contador<13> |         Local|      |   13 |  0.265     |  2.381      |
+---------------------+--------------+------+------+------------+-------------+
|       clk25MHz/CLK1 |         Local|      |    6 |  1.282     |  2.208      |
+---------------------+--------------+------+------+------------+-------------+
|    disp/clk_cont<8> |         Local|      |    5 |  0.007     |  1.324      |
+---------------------+--------------+------+------+------------+-------------+
| puertoPC/stateRx<1> |         Local|      |    2 |  0.000     |  1.673      |
+---------------------+--------------+------+------+------------+-------------+
| puertoPC/stateRx<3> |         Local|      |    6 |  0.082     |  2.177      |
+---------------------+--------------+------+------+------------+-------------+
|puertoPC/stateRx<13> |              |      |      |            |             |
|                     |         Local|      |    6 |  0.000     |  2.686      |
+---------------------+--------------+------+------+------------+-------------+
| puertoZB/stateRx<3> |         Local|      |    2 |  0.000     |  1.296      |
+---------------------+--------------+------+------+------------+-------------+
|puertoZB/stateRx<13> |              |      |      |            |             |
|                     |         Local|      |    4 |  0.000     |  1.886      |
+---------------------+--------------+------+------+------------+-------------+
|puertoPC/datoTx_or00 |              |      |      |            |             |
|                  00 |         Local|      |    8 |  0.120     |  2.417      |
+---------------------+--------------+------+------+------------+-------------+
|puertoZB/datoTx_or00 |              |      |      |            |             |
|                  00 |         Local|      |    8 |  0.137     |  2.317      |
+---------------------+--------------+------+------+------------+-------------+
|puertoPC/setNewValue |              |      |      |            |             |
|          Rx_not0001 |         Local|      |    1 |  0.000     |  1.201      |
+---------------------+--------------+------+------+------------+-------------+
|puertoPC/wbufferTx_o |              |      |      |            |             |
|               r0000 |         Local|      |    1 |  0.000     |  1.216      |
+---------------------+--------------+------+------+------------+-------------+
|puertoPC/stateRx<11> |              |      |      |            |             |
|                     |         Local|      |    5 |  0.008     |  2.269      |
+---------------------+--------------+------+------+------------+-------------+
| puertoPC/stateRx<7> |         Local|      |    5 |  0.147     |  2.321      |
+---------------------+--------------+------+------+------------+-------------+
| puertoPC/stateRx<5> |         Local|      |    5 |  0.098     |  2.339      |
+---------------------+--------------+------+------+------------+-------------+
| puertoPC/stateRx<9> |         Local|      |    5 |  1.291     |  2.241      |
+---------------------+--------------+------+------+------------+-------------+
|puertoZB/wbufferTx_o |              |      |      |            |             |
|               r0000 |         Local|      |    2 |  0.000     |  1.231      |
+---------------------+--------------+------+------+------------+-------------+
|             OS_play |         Local|      |    1 |  0.000     |  0.746      |
+---------------------+--------------+------+------+------------+-------------+
|            teclasOK |         Local|      |    1 |  0.000     |  1.665      |
+---------------------+--------------+------+------+------------+-------------+
|puertoZB/queElOtroMa |              |      |      |            |             |
|          nde_or0000 |         Local|      |    1 |  0.000     |  0.953      |
+---------------------+--------------+------+------+------------+-------------+
|puertoPC/queElOtroMa |              |      |      |            |             |
|          nde_or0000 |         Local|      |    1 |  0.000     |  1.479      |
+---------------------+--------------+------+------+------------+-------------+
| puertoZB/stateRx<1> |         Local|      |    2 |  0.000     |  1.601      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.


   The Delay Summary Report


The NUMBER OF SIGNALS NOT COMPLETELY ROUTED for this design is: 0

   The AVERAGE CONNECTION DELAY for this design is:        1.096
   The MAXIMUM PIN DELAY IS:                               5.462
   The AVERAGE CONNECTION DELAY on the 10 WORST NETS is:   4.317

   Listing Pin Delays by value: (nsec)

    d < 1.00   < d < 2.00  < d < 3.00  < d < 4.00  < d < 6.00  d >= 6.00
   ---------   ---------   ---------   ---------   ---------   ---------
        3161        1957         618          98          18           0

Timing Score: 0

INFO:Timing:3284 - This timing report was generated using estimated delay 
   information.  For accurate numbers, please refer to the post Place and Route 
   timing report.
Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

------------------------------------------------------------------------------------------------------
  Constraint                                |  Check  | Worst Case |  Best Case | Timing |   Timing   
                                            |         |    Slack   | Achievable | Errors |    Score   
------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net CLK | SETUP   |         N/A|    11.612ns|     N/A|           0
  _BUFGP                                    | HOLD    |     0.436ns|            |       0|           0
------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net con | SETUP   |         N/A|     3.087ns|     N/A|           0
  tador<13>                                 | HOLD    |     0.242ns|            |       0|           0
------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clk | SETUP   |         N/A|     4.421ns|     N/A|           0
  25MHz/CLK1                                | HOLD    |     0.893ns|            |       0|           0
------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net dis | SETUP   |         N/A|     3.132ns|     N/A|           0
  p/clk_cont<8>                             | HOLD    |     0.619ns|            |       0|           0
------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net pue | SETUP   |         N/A|     5.266ns|     N/A|           0
  rtoPC/esperate_or0000                     | HOLD    |     0.792ns|            |       0|           0
------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net pue | SETUP   |         N/A|     5.120ns|     N/A|           0
  rtoZB/esperate_or0000                     | HOLD    |     0.833ns|            |       0|           0
------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net OS_ | SETUP   |         N/A|     1.469ns|     N/A|           0
  play                                      | HOLD    |     0.789ns|            |       0|           0
------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net tec | SETUP   |         N/A|     1.457ns|     N/A|           0
  lasOK                                     | HOLD    |     0.779ns|            |       0|           0
------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints list may indicate that the 
   constraint does not cover any paths or that it has no requested value.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 21 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 39 secs 
Total CPU time to PAR completion: 38 secs 

Peak Memory Usage:  147 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 39
Number of info messages: 1

Writing design to file mainMaster.ncd



PAR done!
