vhdl work "C:\Xilinx92i\iMasterBlock15\kcuart_tx.vhd"
vhdl work "C:\Xilinx92i\iMasterBlock15\kcuart_rx.vhd"
vhdl work "C:\Xilinx92i\iMasterBlock15\bbfifo_16x8.vhd"
vhdl work "C:\Xilinx92i\iMasterBlock15\uart_tx.vhd"
vhdl work "C:\Xilinx92i\iMasterBlock15\uart_rx.vhd"
vhdl work "C:\Xilinx92i\iMasterBlock15\serialComm.vhd"
vhdl work "C:\Xilinx92i\iMasterBlock15\eTriples.vhd"
vhdl work "C:\Xilinx92i\iMasterBlock15\eRebotes.vhd"
vhdl work "C:\Xilinx92i\iMasterBlock15\ePlayeras.vhd"
vhdl work "C:\Xilinx92i\iMasterBlock15\eLibres.vhd"
vhdl work "C:\Xilinx92i\iMasterBlock15\eFaltas.vhd"
vhdl work "C:\Xilinx92i\iMasterBlock15\eDobles.vhd"
vhdl work "C:\Xilinx92i\iMasterBlock15\eAsistencias.vhd"
vhdl work "C:\Xilinx92i\iMasterBlock15\RegistroPanel.vhd"
vhdl work "C:\Xilinx92i\iMasterBlock15\Registro.vhd"
vhdl work "C:\Xilinx92i\iMasterBlock15\OneShot.vhd"
vhdl work "C:\Xilinx92i\iMasterBlock15\FFT.vhd"
vhdl work "C:\Xilinx92i\iMasterBlock15\Display.vhd"
vhdl work "C:\Xilinx92i\iMasterBlock15\CLKs.vhd"
vhdl work "C:\Xilinx92i\iMasterBlock15\mainMaster.vhd"
