<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "9,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt*, twPathRptBanner, twPathRpt*) |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead><twExecVer>Release 9.2.04i Trace </twExecVer><twCopyright>Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx92i\bin\nt\trce.exe -ise C:/Xilinx92i/iMasterBlock15/iMaster.ise
-intstyle ise -e 3 -s 5 -xml mainMaster mainMaster.ncd -o mainMaster.twr
mainMaster.pcf -ucf mainMaster.ucf

</twCmdLine><twDesign>mainmaster.ncd</twDesign><twPCF>mainmaster.pcf</twPCF><twDevInfo arch="spartan3" pkg="ft256"><twDevName>xc3s200</twDevName><twSpeedGrade>-5</twSpeedGrade><twSpeedVer>PRODUCTION 1.39 2007-10-19</twSpeedVer></twDevInfo><twRptInfo twRptLvl="twErr"></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo>INFO:Timing:2698 - No timing constraints found, doing default enumeration.</twInfo><twInfo>INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo>INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twErrRpt><twDataSheet twNameLen="15"><twSUH2ClkList twDestWidth = "13" twPhaseWidth = "9"><twDest>CLK</twDest><twSUH2Clk ><twSrc>bEquipo</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">8.144</twSU2ClkTime><twH2ClkTime twEdge="twRising">0.025</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>bError</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">9.929</twSU2ClkTime><twH2ClkTime twEdge="twRising">-0.413</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>bReloj</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">9.292</twSU2ClkTime><twH2ClkTime twEdge="twRising">0.517</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>boton1</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">10.332</twSU2ClkTime><twH2ClkTime twEdge="twRising">0.435</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>boton2</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">10.016</twSU2ClkTime><twH2ClkTime twEdge="twRising">0.581</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>boton3</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">9.000</twSU2ClkTime><twH2ClkTime twEdge="twRising">0.320</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>boton4</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">8.477</twSU2ClkTime><twH2ClkTime twEdge="twRising">0.374</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>i2</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">9.497</twSU2ClkTime><twH2ClkTime twEdge="twRising">0.852</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>i3</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">8.993</twSU2ClkTime><twH2ClkTime twEdge="twRising">0.477</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ioRxPC</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">2.623</twSU2ClkTime><twH2ClkTime twEdge="twRising">-0.400</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ioRxZB</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">2.621</twSU2ClkTime><twH2ClkTime twEdge="twRising">-0.399</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>tecladoPIC&lt;0&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">4.569</twSU2ClkTime><twH2ClkTime twEdge="twRising">-0.112</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>tecladoPIC&lt;1&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">5.338</twSU2ClkTime><twH2ClkTime twEdge="twRising">-0.614</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>tecladoPIC&lt;2&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">3.626</twSU2ClkTime><twH2ClkTime twEdge="twRising">-1.237</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>tecladoPIC&lt;3&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">4.655</twSU2ClkTime><twH2ClkTime twEdge="twRising">-0.047</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>tecladoPIC&lt;4&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">5.407</twSU2ClkTime><twH2ClkTime twEdge="twRising">-0.113</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>tecladoPIC&lt;5&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">5.666</twSU2ClkTime><twH2ClkTime twEdge="twRising">-1.715</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>tecladoPIC&lt;6&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">7.187</twSU2ClkTime><twH2ClkTime twEdge="twRising">-1.039</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>tecladoPIC&lt;7&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">6.772</twSU2ClkTime><twH2ClkTime twEdge="twRising">-1.308</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twClk2OutList twDestWidth = "9" twPhaseWidth = "9"><twSrc>CLK</twSrc><twClk2Out  twOutPad = "ioTxPC" twMinTime = "5.675" twMinEdge ="twRising" twMaxTime = "6.404" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ioTxZB" twMinTime = "5.676" twMinEdge ="twRising" twMaxTime = "6.405" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salBCD&lt;0&gt;" twMinTime = "11.064" twMinEdge ="twRising" twMaxTime = "22.795" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salBCD&lt;1&gt;" twMinTime = "10.776" twMinEdge ="twRising" twMaxTime = "22.435" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salBCD&lt;2&gt;" twMinTime = "11.270" twMinEdge ="twRising" twMaxTime = "23.053" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salBCD&lt;3&gt;" twMinTime = "11.329" twMinEdge ="twRising" twMaxTime = "23.127" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salBCD&lt;4&gt;" twMinTime = "11.027" twMinEdge ="twRising" twMaxTime = "23.303" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salBCD&lt;5&gt;" twMinTime = "10.656" twMinEdge ="twRising" twMaxTime = "22.479" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salBCD&lt;6&gt;" twMinTime = "10.571" twMinEdge ="twRising" twMaxTime = "22.179" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salBCD&lt;7&gt;" twMinTime = "11.174" twMinEdge ="twRising" twMaxTime = "23.204" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2SUList twDestWidth = "3"><twDest>CLK</twDest><twClk2SU><twSrc>CLK</twSrc><twRiseRise>11.612</twRiseRise></twClk2SU></twClk2SUList><twPad2PadList twSrcWidth = "13" twDestWidth = "9"><twPad2Pad><twSrc>i2</twSrc><twDest>salBCD&lt;0&gt;</twDest><twDel>15.810</twDel></twPad2Pad><twPad2Pad><twSrc>i2</twSrc><twDest>salBCD&lt;1&gt;</twDest><twDel>16.217</twDel></twPad2Pad><twPad2Pad><twSrc>i2</twSrc><twDest>salBCD&lt;2&gt;</twDest><twDel>16.085</twDel></twPad2Pad><twPad2Pad><twSrc>i2</twSrc><twDest>salBCD&lt;3&gt;</twDest><twDel>16.098</twDel></twPad2Pad><twPad2Pad><twSrc>i2</twSrc><twDest>salBCD&lt;4&gt;</twDest><twDel>15.574</twDel></twPad2Pad><twPad2Pad><twSrc>i2</twSrc><twDest>salBCD&lt;5&gt;</twDest><twDel>16.688</twDel></twPad2Pad><twPad2Pad><twSrc>i2</twSrc><twDest>salBCD&lt;6&gt;</twDest><twDel>16.022</twDel></twPad2Pad><twPad2Pad><twSrc>i2</twSrc><twDest>salBCD&lt;7&gt;</twDest><twDel>15.823</twDel></twPad2Pad><twPad2Pad><twSrc>iKB</twSrc><twDest>salBCD&lt;0&gt;</twDest><twDel>16.753</twDel></twPad2Pad><twPad2Pad><twSrc>iKB</twSrc><twDest>salBCD&lt;1&gt;</twDest><twDel>16.790</twDel></twPad2Pad><twPad2Pad><twSrc>iKB</twSrc><twDest>salBCD&lt;2&gt;</twDest><twDel>17.293</twDel></twPad2Pad><twPad2Pad><twSrc>iKB</twSrc><twDest>salBCD&lt;3&gt;</twDest><twDel>17.380</twDel></twPad2Pad><twPad2Pad><twSrc>iKB</twSrc><twDest>salBCD&lt;4&gt;</twDest><twDel>16.584</twDel></twPad2Pad><twPad2Pad><twSrc>iKB</twSrc><twDest>salBCD&lt;5&gt;</twDest><twDel>18.010</twDel></twPad2Pad><twPad2Pad><twSrc>iKB</twSrc><twDest>salBCD&lt;6&gt;</twDest><twDel>16.531</twDel></twPad2Pad><twPad2Pad><twSrc>iKB</twSrc><twDest>salBCD&lt;7&gt;</twDest><twDel>16.332</twDel></twPad2Pad><twPad2Pad><twSrc>iModo</twSrc><twDest>salBCD&lt;0&gt;</twDest><twDel>16.028</twDel></twPad2Pad><twPad2Pad><twSrc>iModo</twSrc><twDest>salBCD&lt;1&gt;</twDest><twDel>16.435</twDel></twPad2Pad><twPad2Pad><twSrc>iModo</twSrc><twDest>salBCD&lt;2&gt;</twDest><twDel>16.303</twDel></twPad2Pad><twPad2Pad><twSrc>iModo</twSrc><twDest>salBCD&lt;3&gt;</twDest><twDel>16.318</twDel></twPad2Pad><twPad2Pad><twSrc>iModo</twSrc><twDest>salBCD&lt;4&gt;</twDest><twDel>15.792</twDel></twPad2Pad><twPad2Pad><twSrc>iModo</twSrc><twDest>salBCD&lt;5&gt;</twDest><twDel>16.948</twDel></twPad2Pad><twPad2Pad><twSrc>iModo</twSrc><twDest>salBCD&lt;6&gt;</twDest><twDel>16.240</twDel></twPad2Pad><twPad2Pad><twSrc>iModo</twSrc><twDest>salBCD&lt;7&gt;</twDest><twDel>16.041</twDel></twPad2Pad><twPad2Pad><twSrc>iName</twSrc><twDest>salBCD&lt;0&gt;</twDest><twDel>16.390</twDel></twPad2Pad><twPad2Pad><twSrc>iName</twSrc><twDest>salBCD&lt;1&gt;</twDest><twDel>16.699</twDel></twPad2Pad><twPad2Pad><twSrc>iName</twSrc><twDest>salBCD&lt;2&gt;</twDest><twDel>16.930</twDel></twPad2Pad><twPad2Pad><twSrc>iName</twSrc><twDest>salBCD&lt;3&gt;</twDest><twDel>17.017</twDel></twPad2Pad><twPad2Pad><twSrc>iName</twSrc><twDest>salBCD&lt;4&gt;</twDest><twDel>16.221</twDel></twPad2Pad><twPad2Pad><twSrc>iName</twSrc><twDest>salBCD&lt;5&gt;</twDest><twDel>17.647</twDel></twPad2Pad><twPad2Pad><twSrc>iName</twSrc><twDest>salBCD&lt;6&gt;</twDest><twDel>16.504</twDel></twPad2Pad><twPad2Pad><twSrc>iName</twSrc><twDest>salBCD&lt;7&gt;</twDest><twDel>16.305</twDel></twPad2Pad><twPad2Pad><twSrc>tecladoPIC&lt;0&gt;</twSrc><twDest>salBCD&lt;0&gt;</twDest><twDel>15.049</twDel></twPad2Pad><twPad2Pad><twSrc>tecladoPIC&lt;0&gt;</twSrc><twDest>salBCD&lt;1&gt;</twDest><twDel>14.827</twDel></twPad2Pad><twPad2Pad><twSrc>tecladoPIC&lt;0&gt;</twSrc><twDest>salBCD&lt;2&gt;</twDest><twDel>15.589</twDel></twPad2Pad><twPad2Pad><twSrc>tecladoPIC&lt;0&gt;</twSrc><twDest>salBCD&lt;3&gt;</twDest><twDel>15.676</twDel></twPad2Pad><twPad2Pad><twSrc>tecladoPIC&lt;0&gt;</twSrc><twDest>salBCD&lt;4&gt;</twDest><twDel>14.880</twDel></twPad2Pad><twPad2Pad><twSrc>tecladoPIC&lt;0&gt;</twSrc><twDest>salBCD&lt;5&gt;</twDest><twDel>16.306</twDel></twPad2Pad><twPad2Pad><twSrc>tecladoPIC&lt;0&gt;</twSrc><twDest>salBCD&lt;6&gt;</twDest><twDel>14.645</twDel></twPad2Pad><twPad2Pad><twSrc>tecladoPIC&lt;1&gt;</twSrc><twDest>salBCD&lt;0&gt;</twDest><twDel>14.121</twDel></twPad2Pad><twPad2Pad><twSrc>tecladoPIC&lt;1&gt;</twSrc><twDest>salBCD&lt;1&gt;</twDest><twDel>14.828</twDel></twPad2Pad><twPad2Pad><twSrc>tecladoPIC&lt;1&gt;</twSrc><twDest>salBCD&lt;2&gt;</twDest><twDel>14.396</twDel></twPad2Pad><twPad2Pad><twSrc>tecladoPIC&lt;1&gt;</twSrc><twDest>salBCD&lt;3&gt;</twDest><twDel>14.404</twDel></twPad2Pad><twPad2Pad><twSrc>tecladoPIC&lt;1&gt;</twSrc><twDest>salBCD&lt;4&gt;</twDest><twDel>14.481</twDel></twPad2Pad><twPad2Pad><twSrc>tecladoPIC&lt;1&gt;</twSrc><twDest>salBCD&lt;5&gt;</twDest><twDel>14.743</twDel></twPad2Pad><twPad2Pad><twSrc>tecladoPIC&lt;1&gt;</twSrc><twDest>salBCD&lt;6&gt;</twDest><twDel>14.567</twDel></twPad2Pad><twPad2Pad><twSrc>tecladoPIC&lt;1&gt;</twSrc><twDest>salBCD&lt;7&gt;</twDest><twDel>14.060</twDel></twPad2Pad><twPad2Pad><twSrc>tecladoPIC&lt;2&gt;</twSrc><twDest>salBCD&lt;0&gt;</twDest><twDel>15.013</twDel></twPad2Pad><twPad2Pad><twSrc>tecladoPIC&lt;2&gt;</twSrc><twDest>salBCD&lt;1&gt;</twDest><twDel>14.653</twDel></twPad2Pad><twPad2Pad><twSrc>tecladoPIC&lt;2&gt;</twSrc><twDest>salBCD&lt;2&gt;</twDest><twDel>15.271</twDel></twPad2Pad><twPad2Pad><twSrc>tecladoPIC&lt;2&gt;</twSrc><twDest>salBCD&lt;3&gt;</twDest><twDel>15.345</twDel></twPad2Pad><twPad2Pad><twSrc>tecladoPIC&lt;2&gt;</twSrc><twDest>salBCD&lt;4&gt;</twDest><twDel>15.521</twDel></twPad2Pad><twPad2Pad><twSrc>tecladoPIC&lt;2&gt;</twSrc><twDest>salBCD&lt;5&gt;</twDest><twDel>14.504</twDel></twPad2Pad><twPad2Pad><twSrc>tecladoPIC&lt;2&gt;</twSrc><twDest>salBCD&lt;6&gt;</twDest><twDel>14.397</twDel></twPad2Pad><twPad2Pad><twSrc>tecladoPIC&lt;2&gt;</twSrc><twDest>salBCD&lt;7&gt;</twDest><twDel>15.422</twDel></twPad2Pad><twPad2Pad><twSrc>tecladoPIC&lt;3&gt;</twSrc><twDest>salBCD&lt;0&gt;</twDest><twDel>12.806</twDel></twPad2Pad><twPad2Pad><twSrc>tecladoPIC&lt;3&gt;</twSrc><twDest>salBCD&lt;1&gt;</twDest><twDel>13.213</twDel></twPad2Pad><twPad2Pad><twSrc>tecladoPIC&lt;3&gt;</twSrc><twDest>salBCD&lt;2&gt;</twDest><twDel>13.081</twDel></twPad2Pad><twPad2Pad><twSrc>tecladoPIC&lt;3&gt;</twSrc><twDest>salBCD&lt;3&gt;</twDest><twDel>13.094</twDel></twPad2Pad><twPad2Pad><twSrc>tecladoPIC&lt;3&gt;</twSrc><twDest>salBCD&lt;4&gt;</twDest><twDel>12.434</twDel></twPad2Pad><twPad2Pad><twSrc>tecladoPIC&lt;3&gt;</twSrc><twDest>salBCD&lt;5&gt;</twDest><twDel>13.511</twDel></twPad2Pad><twPad2Pad><twSrc>tecladoPIC&lt;3&gt;</twSrc><twDest>salBCD&lt;6&gt;</twDest><twDel>13.018</twDel></twPad2Pad><twPad2Pad><twSrc>tecladoPIC&lt;3&gt;</twSrc><twDest>salBCD&lt;7&gt;</twDest><twDel>12.819</twDel></twPad2Pad><twPad2Pad><twSrc>tecladoPIC&lt;4&gt;</twSrc><twDest>salBCD&lt;0&gt;</twDest><twDel>15.272</twDel></twPad2Pad><twPad2Pad><twSrc>tecladoPIC&lt;4&gt;</twSrc><twDest>salBCD&lt;1&gt;</twDest><twDel>15.050</twDel></twPad2Pad><twPad2Pad><twSrc>tecladoPIC&lt;4&gt;</twSrc><twDest>salBCD&lt;2&gt;</twDest><twDel>15.812</twDel></twPad2Pad><twPad2Pad><twSrc>tecladoPIC&lt;4&gt;</twSrc><twDest>salBCD&lt;3&gt;</twDest><twDel>15.899</twDel></twPad2Pad><twPad2Pad><twSrc>tecladoPIC&lt;4&gt;</twSrc><twDest>salBCD&lt;4&gt;</twDest><twDel>15.103</twDel></twPad2Pad><twPad2Pad><twSrc>tecladoPIC&lt;4&gt;</twSrc><twDest>salBCD&lt;5&gt;</twDest><twDel>16.529</twDel></twPad2Pad><twPad2Pad><twSrc>tecladoPIC&lt;4&gt;</twSrc><twDest>salBCD&lt;6&gt;</twDest><twDel>14.868</twDel></twPad2Pad><twPad2Pad><twSrc>tecladoPIC&lt;5&gt;</twSrc><twDest>salBCD&lt;0&gt;</twDest><twDel>15.953</twDel></twPad2Pad><twPad2Pad><twSrc>tecladoPIC&lt;5&gt;</twSrc><twDest>salBCD&lt;1&gt;</twDest><twDel>16.660</twDel></twPad2Pad><twPad2Pad><twSrc>tecladoPIC&lt;5&gt;</twSrc><twDest>salBCD&lt;2&gt;</twDest><twDel>16.228</twDel></twPad2Pad><twPad2Pad><twSrc>tecladoPIC&lt;5&gt;</twSrc><twDest>salBCD&lt;3&gt;</twDest><twDel>16.236</twDel></twPad2Pad><twPad2Pad><twSrc>tecladoPIC&lt;5&gt;</twSrc><twDest>salBCD&lt;4&gt;</twDest><twDel>16.313</twDel></twPad2Pad><twPad2Pad><twSrc>tecladoPIC&lt;5&gt;</twSrc><twDest>salBCD&lt;5&gt;</twDest><twDel>16.575</twDel></twPad2Pad><twPad2Pad><twSrc>tecladoPIC&lt;5&gt;</twSrc><twDest>salBCD&lt;6&gt;</twDest><twDel>16.399</twDel></twPad2Pad><twPad2Pad><twSrc>tecladoPIC&lt;5&gt;</twSrc><twDest>salBCD&lt;7&gt;</twDest><twDel>15.892</twDel></twPad2Pad><twPad2Pad><twSrc>tecladoPIC&lt;6&gt;</twSrc><twDest>salBCD&lt;0&gt;</twDest><twDel>14.664</twDel></twPad2Pad><twPad2Pad><twSrc>tecladoPIC&lt;6&gt;</twSrc><twDest>salBCD&lt;1&gt;</twDest><twDel>14.304</twDel></twPad2Pad><twPad2Pad><twSrc>tecladoPIC&lt;6&gt;</twSrc><twDest>salBCD&lt;2&gt;</twDest><twDel>14.922</twDel></twPad2Pad><twPad2Pad><twSrc>tecladoPIC&lt;6&gt;</twSrc><twDest>salBCD&lt;3&gt;</twDest><twDel>14.996</twDel></twPad2Pad><twPad2Pad><twSrc>tecladoPIC&lt;6&gt;</twSrc><twDest>salBCD&lt;4&gt;</twDest><twDel>15.172</twDel></twPad2Pad><twPad2Pad><twSrc>tecladoPIC&lt;6&gt;</twSrc><twDest>salBCD&lt;5&gt;</twDest><twDel>14.155</twDel></twPad2Pad><twPad2Pad><twSrc>tecladoPIC&lt;6&gt;</twSrc><twDest>salBCD&lt;6&gt;</twDest><twDel>14.048</twDel></twPad2Pad><twPad2Pad><twSrc>tecladoPIC&lt;6&gt;</twSrc><twDest>salBCD&lt;7&gt;</twDest><twDel>15.073</twDel></twPad2Pad><twPad2Pad><twSrc>tecladoPIC&lt;7&gt;</twSrc><twDest>salBCD&lt;0&gt;</twDest><twDel>14.056</twDel></twPad2Pad><twPad2Pad><twSrc>tecladoPIC&lt;7&gt;</twSrc><twDest>salBCD&lt;1&gt;</twDest><twDel>14.463</twDel></twPad2Pad><twPad2Pad><twSrc>tecladoPIC&lt;7&gt;</twSrc><twDest>salBCD&lt;2&gt;</twDest><twDel>14.331</twDel></twPad2Pad><twPad2Pad><twSrc>tecladoPIC&lt;7&gt;</twSrc><twDest>salBCD&lt;3&gt;</twDest><twDel>14.344</twDel></twPad2Pad><twPad2Pad><twSrc>tecladoPIC&lt;7&gt;</twSrc><twDest>salBCD&lt;4&gt;</twDest><twDel>13.684</twDel></twPad2Pad><twPad2Pad><twSrc>tecladoPIC&lt;7&gt;</twSrc><twDest>salBCD&lt;5&gt;</twDest><twDel>14.761</twDel></twPad2Pad><twPad2Pad><twSrc>tecladoPIC&lt;7&gt;</twSrc><twDest>salBCD&lt;6&gt;</twDest><twDel>14.268</twDel></twPad2Pad><twPad2Pad><twSrc>tecladoPIC&lt;7&gt;</twSrc><twDest>salBCD&lt;7&gt;</twDest><twDel>14.069</twDel></twPad2Pad></twPad2PadList><twOffsetTables></twOffsetTables></twDataSheet></twErrRpt></twBody><twFoot><twTimestamp>Tue May 12 08:32:07 2009 </twTimestamp></twFoot><twClientInfo><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 96 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
